Stim 1 Active

[R_Frontal] --(-0.36 @ +0.039s)--> [L_Temporal] --(0.34 @ +0.098s)--> [L_Parietal] --(0.36 @ +0.090s)--> [L_Occipital] --(0.28 @ +0.094s)--> [R_Occipital]
[R_Frontal] --(-0.33 @ +0.098s)--> [L_Parietal] --(0.35 @ +0.109s)--> [L_Temporal]
[R_Frontal] --(-0.33 @ +0.098s)--> [L_Parietal] --(0.36 @ +0.090s)--> [L_Occipital] --(0.28 @ +0.094s)--> [R_Occipital]
[R_Frontal] --(-0.30 @ +0.094s)--> [L_Occipital] --(0.33 @ +0.098s)--> [L_Parietal] --(0.35 @ +0.109s)--> [L_Temporal]
[R_Frontal] --(-0.30 @ +0.094s)--> [L_Occipital] --(0.28 @ +0.094s)--> [R_Occipital]
[L_Temporal] --(-0.36 @ +0.039s)--> [R_Frontal] --(-0.33 @ +0.098s)--> [L_Parietal] --(0.36 @ +0.090s)--> [L_Occipital] --(0.28 @ +0.094s)--> [R_Occipital]
[L_Temporal] --(-0.36 @ +0.039s)--> [R_Frontal] --(-0.30 @ +0.094s)--> [L_Occipital] --(0.33 @ +0.098s)--> [L_Parietal]
[L_Temporal] --(-0.36 @ +0.039s)--> [R_Frontal] --(-0.30 @ +0.094s)--> [L_Occipital] --(0.28 @ +0.094s)--> [R_Occipital]
[L_Temporal] --(0.34 @ +0.098s)--> [L_Parietal] --(-0.31 @ +0.102s)--> [R_Frontal] --(-0.30 @ +0.094s)--> [L_Occipital] --(0.28 @ +0.094s)--> [R_Occipital]
[L_Temporal] --(0.34 @ +0.098s)--> [L_Parietal] --(0.36 @ +0.090s)--> [L_Occipital] --(-0.25 @ +0.102s)--> [R_Frontal]
[L_Temporal] --(0.34 @ +0.098s)--> [L_Parietal] --(0.36 @ +0.090s)--> [L_Occipital] --(0.28 @ +0.094s)--> [R_Occipital]
[L_Parietal] --(-0.31 @ +0.102s)--> [R_Frontal] --(-0.36 @ +0.039s)--> [L_Temporal]
[L_Parietal] --(-0.31 @ +0.102s)--> [R_Frontal] --(-0.30 @ +0.094s)--> [L_Occipital] --(0.28 @ +0.094s)--> [R_Occipital]
[L_Parietal] --(0.35 @ +0.109s)--> [L_Temporal] --(-0.36 @ +0.039s)--> [R_Frontal] --(-0.30 @ +0.094s)--> [L_Occipital] --(0.28 @ +0.094s)--> [R_Occipital]
[L_Parietal] --(0.36 @ +0.090s)--> [L_Occipital] --(-0.25 @ +0.102s)--> [R_Frontal] --(-0.36 @ +0.039s)--> [L_Temporal]
[L_Parietal] --(0.36 @ +0.090s)--> [L_Occipital] --(0.28 @ +0.094s)--> [R_Occipital]
[L_Occipital] --(-0.25 @ +0.102s)--> [R_Frontal] --(-0.36 @ +0.039s)--> [L_Temporal] --(0.34 @ +0.098s)--> [L_Parietal]
[L_Occipital] --(-0.25 @ +0.102s)--> [R_Frontal] --(-0.33 @ +0.098s)--> [L_Parietal] --(0.35 @ +0.109s)--> [L_Temporal]
[L_Occipital] --(0.33 @ +0.098s)--> [L_Parietal] --(-0.31 @ +0.102s)--> [R_Frontal] --(-0.36 @ +0.039s)--> [L_Temporal]
[L_Occipital] --(0.33 @ +0.098s)--> [L_Parietal] --(0.35 @ +0.109s)--> [L_Temporal] --(-0.36 @ +0.039s)--> [R_Frontal]
[L_Occipital] --(0.28 @ +0.094s)--> [R_Occipital]
[R_Occipital] --(0.31 @ +0.094s)--> [L_Occipital] --(-0.25 @ +0.102s)--> [R_Frontal] --(-0.36 @ +0.039s)--> [L_Temporal] --(0.34 @ +0.098s)--> [L_Parietal]
[R_Occipital] --(0.31 @ +0.094s)--> [L_Occipital] --(-0.25 @ +0.102s)--> [R_Frontal] --(-0.33 @ +0.098s)--> [L_Parietal] --(0.35 @ +0.109s)--> [L_Temporal]
[R_Occipital] --(0.31 @ +0.094s)--> [L_Occipital] --(0.33 @ +0.098s)--> [L_Parietal] --(-0.31 @ +0.102s)--> [R_Frontal] --(-0.36 @ +0.039s)--> [L_Temporal]
[R_Occipital] --(0.31 @ +0.094s)--> [L_Occipital] --(0.33 @ +0.098s)--> [L_Parietal] --(0.35 @ +0.109s)--> [L_Temporal] --(-0.36 @ +0.039s)--> [R_Frontal]


Stim 2 Active
[L_Frontal] --(-0.22 @ +0.039s)--> [R_Parietal]
[R_Frontal] --(-0.23 @ +0.039s)--> [L_Temporal] --(-0.23 @ +1.004s)--> [R_Occipital]
[L_Temporal] --(-0.23 @ +1.004s)--> [R_Occipital]
[R_Parietal] --(-0.21 @ +0.039s)--> [L_Frontal]


Stim 4 Active
[R_Frontal] --(-0.49 @ +0.102s)--> [L_Temporal] --(0.47 @ +0.043s)--> [R_Temporal] --(0.37 @ +0.039s)--> [L_Parietal]
[R_Frontal] --(-0.49 @ +0.102s)--> [L_Temporal] --(0.41 @ +0.098s)--> [L_Parietal] --(0.37 @ +0.051s)--> [R_Temporal]
[R_Frontal] --(-0.44 @ +0.047s)--> [R_Temporal] --(0.46 @ +0.043s)--> [L_Temporal] --(0.41 @ +0.098s)--> [L_Parietal]
[R_Frontal] --(-0.44 @ +0.047s)--> [R_Temporal] --(0.37 @ +0.039s)--> [L_Parietal] --(0.42 @ +0.102s)--> [L_Temporal]
[R_Frontal] --(-0.35 @ +0.102s)--> [L_Parietal] --(0.42 @ +0.102s)--> [L_Temporal] --(0.47 @ +0.043s)--> [R_Temporal]
[R_Frontal] --(-0.35 @ +0.102s)--> [L_Parietal] --(0.37 @ +0.051s)--> [R_Temporal] --(0.46 @ +0.043s)--> [L_Temporal]

[L_Temporal] --(-0.48 @ +0.102s)--> [R_Frontal] --(-0.44 @ +0.047s)--> [R_Temporal] --(0.37 @ +0.039s)--> [L_Parietal]
[L_Temporal] --(-0.48 @ +0.102s)--> [R_Frontal] --(-0.35 @ +0.102s)--> [L_Parietal] --(0.37 @ +0.051s)--> [R_Temporal]
[L_Temporal] --(0.47 @ +0.043s)--> [R_Temporal] --(-0.38 @ +0.039s)--> [R_Frontal] --(-0.35 @ +0.102s)--> [L_Parietal]
[L_Temporal] --(0.47 @ +0.043s)--> [R_Temporal] --(0.37 @ +0.039s)--> [L_Parietal] --(-0.35 @ +0.102s)--> [R_Frontal]
[L_Temporal] --(0.41 @ +0.098s)--> [L_Parietal] --(-0.35 @ +0.102s)--> [R_Frontal] --(-0.44 @ +0.047s)--> [R_Temporal]
[L_Temporal] --(0.41 @ +0.098s)--> [L_Parietal] --(0.37 @ +0.051s)--> [R_Temporal] --(-0.38 @ +0.039s)--> [R_Frontal]

[R_Temporal] --(-0.38 @ +0.039s)--> [R_Frontal] --(-0.49 @ +0.102s)--> [L_Temporal] --(0.41 @ +0.098s)--> [L_Parietal]
[R_Temporal] --(-0.38 @ +0.039s)--> [R_Frontal] --(-0.35 @ +0.102s)--> [L_Parietal] --(0.42 @ +0.102s)--> [L_Temporal]
[R_Temporal] --(0.46 @ +0.043s)--> [L_Temporal] --(-0.48 @ +0.102s)--> [R_Frontal] --(-0.35 @ +0.102s)--> [L_Parietal]
[R_Temporal] --(0.46 @ +0.043s)--> [L_Temporal] --(0.41 @ +0.098s)--> [L_Parietal] --(-0.35 @ +0.102s)--> [R_Frontal]
[R_Temporal] --(0.37 @ +0.039s)--> [L_Parietal] --(-0.35 @ +0.102s)--> [R_Frontal] --(-0.49 @ +0.102s)--> [L_Temporal]
[R_Temporal] --(0.37 @ +0.039s)--> [L_Parietal] --(0.42 @ +0.102s)--> [L_Temporal] --(-0.48 @ +0.102s)--> [R_Frontal]
[L_Parietal] --(-0.35 @ +0.102s)--> [R_Frontal] --(-0.49 @ +0.102s)--> [L_Temporal] --(0.47 @ +0.043s)--> [R_Temporal]
[L_Parietal] --(-0.35 @ +0.102s)--> [R_Frontal] --(-0.44 @ +0.047s)--> [R_Temporal] --(0.46 @ +0.043s)--> [L_Temporal]
[L_Parietal] --(0.42 @ +0.102s)--> [L_Temporal] --(-0.48 @ +0.102s)--> [R_Frontal] --(-0.44 @ +0.047s)--> [R_Temporal]
[L_Parietal] --(0.42 @ +0.102s)--> [L_Temporal] --(0.47 @ +0.043s)--> [R_Temporal] --(-0.38 @ +0.039s)--> [R_Frontal]
[L_Parietal] --(0.37 @ +0.051s)--> [R_Temporal] --(-0.38 @ +0.039s)--> [R_Frontal] --(-0.49 @ +0.102s)--> [L_Temporal]
[L_Parietal] --(0.37 @ +0.051s)--> [R_Temporal] --(0.46 @ +0.043s)--> [L_Temporal] --(-0.48 @ +0.102s)--> [R_Frontal]
[L_Occipital] --(0.27 @ +0.078s)--> [R_Occipital] --(-0.21 @ +0.094s)--> [L_Frontal]
[R_Occipital] --(-0.21 @ +0.094s)--> [L_Frontal]
